# APINew

RestAssuredFramework/: apiList.properties  pom.xml
RestAssuredFramework/src/test/java/com/api/rootlib/: ApiConfig.java  BaseClass.java
RestAssuredFramework/src/test/java/com/api/testScripts/: DemoTest.java  FetchTest.java  PostRequest.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  test-reporter2.html  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-com.api.testScripts.FetchTest.xml  TEST-com.api.testScripts.PostRequest.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
